<!DOCTYPE HTML>
<html>
    <head>
      <title>Music With A Message!</title>
      <style>
    body {
        background: rgba(89, 73, 235, 0.973);
        color: rgb(255, 253, 253);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 249, 250);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        display: flex;
        border-radius: 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        border-radius: 30px;
    }
    .content {
        flex: 1;
        padding: 15px;
        
    }
    #interests {
        border: 4px rgb(255, 136, 0) ridge;
        padding: 8px;
        border-radius: 30px;
    }
    h2, h3 {
        margin: 0px;
    }
    #int {
        color: rgb(255, 136, 0)
    }
</style>
    </head>
    
    <body>
    <!-- All content goes here -->
    <div> 
        <nav>
<h1>Angel's Banging Beats</h1>
    <ul id="nav-ul">
        <li class="nav-li"> 
          <a href="index.html"> :Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> :Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
     <!-- Sidebar section -->
    <div class="sidebar">
      <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPzYNRgiTTetQMMGKWG8ZDUhv-yp5g5ohCsQ&usqp=CAU
      ">
    </div>

    <!-- Content section -->
    <div class="content">
      <h2>Angel Straughn</h2>
      
      <p>Aspiring Artist</p>
   </div>
    <h3 id="int">Interests</h3>
    <div id="interests">
    <ul>
        <li>Playing the guitar and Singing!</li>
       
     <li>Doing Electrical work.</li>
        <li>Making Beats</li>
    </ul>
    </div>
        </main>
    
</body> 
</html>

