<!DOCTYPE HTML>
<html>
    <head>
        <title>Music With A Message!</title>
        <style>
    body {
        background: rgba(89, 73, 235, 0.973);
        color: rgb(255, 253, 253);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 249, 250);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        display: flex;
        border-radius: 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        border-radius: 30px;
    }
    .content {
        flex: 1;
        padding: 15px;
        
    }
    #interests {
        border: 4px rgb(255, 136, 0) ridge;
        padding: 8px;
        border-radius: 30px;
    }
    h2, h3 {
        margin: 0px;
    }
    #int {
        color: rgb(255, 136, 0)
    }
                /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
</style>
    </head>

    <body>
      <div id="all-contents">
       <nav>
<h1>Angel's Banging Beats</h1>
    <ul id="nav-ul">
        <li class="nav-li"> 
          <a href="index.html"> :Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> :Portfolio </a>
        </li>
    </ul>
        </nav>
      </div>
      <ul id="portfolio">
            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
        </ul>
    </body>
</html>